exec-once = mkdir -p $HOME/.cache
exec-once = systemd-inhibit --who="Hyprland config" --why="wlogout keybind" --what=handle-power-key --mode=block sleep infinity & echo $! > $HOME/.cache/Hyprland_Inhibitor_PWRBTN.pid
exec-shutdown = kill -9 "$(cat $HOME/.cache/Hyprland_Inhibitor_PWRBTN.pid)

exec-once = waybar & swww-daemon

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = hyprpm reload
exec-once = swaync
