$mainMod = SUPER

bind = $mainMod, return, exec, kitty
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exec, wlogout -l $HOME/.config/wlogout/layout -C $HOME/.config/wlogout/style.css
bind = $mainMod, L, exec, hyprlock

bind = $mainMod, F2, exec, zeditor ~/.config/hypr
bind = $mainMod, backspace, exec, rofi -show drun -show-icons -icon-theme $ICON_THEME
bind = , Print, exec, /usr/bin/screenshot selection
bind = SHIFT, Print, exec, /usr/bin/screenshot full

bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, H, togglefloating,
bind = $mainMod, F, fullscreen

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod ALT, 1, movetoworkspace, 1
bind = $mainMod ALT, 2, movetoworkspace, 2
bind = $mainMod ALT, 3, movetoworkspace, 3
bind = $mainMod ALT, 4, movetoworkspace, 4
bind = $mainMod ALT, 5, movetoworkspace, 5
bind = $mainMod ALT, 6, movetoworkspace, 6
bind = $mainMod ALT, 7, movetoworkspace, 7
bind = $mainMod ALT, 8, movetoworkspace, 8
bind = $mainMod ALT, 9, movetoworkspace, 9
bind = $mainMod ALT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod ALT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod ALT, mouse_down, workspace, e+1
bind = $mainMod ALT, mouse_up, workspace, e-1

# Scroll through existing workspaces with mainMod + arrow
bind = $mainMod ALT, right, workspace, e+1
bind = $mainMod ALT, left, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Non-Laptop Numpad Binds for multimedia
bindel = $mainMod, KP_Up, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = $mainMod, KP_Down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = $mainMod, KP_Left, exec, playerctl previous
bindel = $mainMod, KP_Right, exec, playerctl next
bindel = $mainMod, KP_Begin, exec, playerctl play-pause

# 3rd Party
bind = $mainMod, KP_Divide, exec, notify-send -i color "Picked Color" $(hyprpicker)

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bind = $mainMod, i, exec, cliphist list | rofi -dmenu -config ~/.config/rofi/clipboard.rasi | cliphist decode | wl-copy

bind  = , XF86PowerOff, exec, wlogout -l $HOME/.config/wlogout/layout -C $HOME/.config/wlogout/style.css
