env = XCURSOR_THEME,macOS
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,macOS
env = HYPRCURSOR_SIZE,24
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = GTK_THEME, Colloid-Grey-Dark
env = ICON_THEME, Colloid-Grey-Dark

# exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
