input {
    kb_layout = en
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2

    numlock_by_default = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        clickfinger_behavior = 1
        disable_while_typing = no
    }
}



gestures {
    workspace_swipe = true
}
