general {
    gaps_in = 3
    gaps_out = 10

    border_size = 1

    col.active_border = rgba(606060ee)
    col.inactive_border = rgba(404040aa)

    resize_on_border = true
    allow_tearing = false

    layout = dwindle
    hover_icon_on_border = true
}

decoration {
    rounding = 8

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 0.8

    shadow {
        enabled      = true
        range        = 16
        render_power = 2
        color        = rgba(0a0a0a99)
    }

    dim_special = 0.4

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 7
        passes = 3
        new_optimizations = true
        ignore_opacity = true

        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = expoShot, 0, 0.7, 0.3, 1

    animation = windows, 1, 3.5, expoShot, popin 93%
    animation = windowsOut, 1, 3.5, expoShot, popin 93%
    animation = border, 1, 3.5, expoShot
    animation = fade, 1, 3.5, expoShot
    animation = workspaces, 1, 3.5, expoShot, slidefade
    animation = specialWorkspace, 1, 3.5, expoShot, fade
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section>
    preserve_split = true # You probably want this
}

misc {
    vfr = true
    disable_hyprland_logo = true
}

opengl {
    force_introspection	= 1
}

cursor {
    min_refresh_rate = 10
}

xwayland {
    force_zero_scaling = 1
}
