windowrulev2 = float,class:^(kitty)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center,class:^(kitty)$
windowrulev2 = center,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.80 0.40,class:^(kitty)$,title:^(kitty)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

layerrule = noanim, selection
layerrule = blur, waybar
layerrule = blur, logout_dialog
layerrule = blur, rofi
