
# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:

source=~/.config/hypr/hyprconf/binds.conf
source=~/.config/hypr/hyprconf/uix.conf
source=~/.config/hypr/hyprconf/monitor.conf
source=~/.config/hypr/hyprconf/autostart.conf
source=~/.config/hypr/hyprconf/environment.conf
source=~/.config/hypr/hyprconf/input.conf
source=~/.config/hypr/hyprconf/workspace.conf
