# BACKGROUND
background {
    monitor =
    path = ~/.config/background
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    grace = 0
    disable_loading_bar = false
    fractional_scaling = 2
    hide_cursor = true
    ignore_empty_input = true
}

# Time-Hour
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H")</span>"
    color = rgb(c0c0c0)
    font_size = 80
    font_family = Stretch Pro
    position = 0, 110
    halign = center
    valign = center
}

# Time-Minute
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
    color = rgb(c0c0c0)
    font_size = 80
    font_family = Stretch Pro
    position = 0, 10
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%a, %B %d")"
    color = rgb(c0c0c0)
    font_size = 14
    font_family = Red Hat Display
    position = 0, -60
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(playerctl metadata --format '   {{title}} by {{artist}}')"
    color = rgb( a0a0a0 )
    font_size = 11
    font_family = Red Hat Display, FiraCode Nerd Font Mono
    position = 0, 110
    halign = center
    valign = bottom
}


# USER
label {
    monitor =
    text = <span size="21pt"></span> <span baseline_shift="3pt">$USER</span>
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 13
    font_family = Red Hat Display, FiraCode Nerd Font Mono
    position = 0, -60
    halign = center
    valign = top
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 40
    outline_thickness = 2
    dots_size = 0.24 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    font_family = Red Hat Display
    placeholder_text =
    hide_input = false
    position = 0, 60
    halign = center
    valign = bottom
}
