// Citrizon's dotFiles!~
// This is a basic waybar configuration
// Supported modules are:
//
// backlight, battery, bluetooth,
// clock, custom/media, custom/weather,
// memory, network, pulseaudio, pulseaudio/slider,
// hyprland/workspaces, tray, wlr/taskbar
//
// I've used Red Hat Display font as UI
// Font. Scroll down and find "span" elements
// with the "baseline_shift" property and increase
// the value to fit in to your own font.

{
	"layer": "top",
	"position": "top",
	// If you want to debug the style, set
	// this to true:
	"reload_style_on_change": false,
	"margin-top": 0,
	"modules-left": [
		"hyprland/workspaces",
		// Enable these two if you have enough space:
		"custom/weather",
		"custom/media",
	],
	"modules-center": [],
	"modules-right": [
		"tray",
		"pulseaudio",
		"bluetooth",
		"network",
		"memory",
		"battery",
		"clock",
	],

	// Workspaces config
	"hyprland/workspaces": {
		"format": "{windows}",
		"on-click": "activate",
		"active-only": false,
		"window-rewrite-default": "󰘔",
		"format-window-separator": " ",
		"window-rewrite": {
			"title<.*youtube.*>": "",
			"title<.*github.*>": "",
			"title<.*zorox.*>": "",
			"title<.*unicode character.*>": "󰻐",
			"class<librewolf>": "",
			"class<firefox>": "",
			"class<kitty>": "",
			"class<dev.zed.Zed>": "",
			"class<org.gnome.Nautilus>": "",
			"class<io.github.seadve.Kooha>": "",
			"class<page.kramo.Cartridges>": "",
			"class<pcsx2-qt>": "󰊖",
			"class<blueman-manager>": "",
			"class<org.gnome.Software>": "",
			"class<org.gnome.World.Secrets>": "󰟵",
			"class<Audacious>": "󰎄",
			"thunar": "",
			"gimp": "",
			"spotify": "",
			"vesktop": "",
			"discord": "",
		},
		"sort-by-number": true,
	},

	// Media Manager config
	"custom/media": {
		"format": "{0}",
		"escape": false,
		"return-type": "json",
		"max-length": 40,
		"on-click": "playerctl play-pause",
		"on-click-right": "playerctl stop",
		"smooth-scrolling-threshold": 10,
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous",
		"exec": "${HOME}/.config/waybar/scripts/playerctl.py 2> /dev/null",
	},

	// Tray config
	"tray": {},

	// PulseAudio config
	"pulseaudio": {
		"format": "<span size=\"14pt\">{icon}</span> <span baseline_shift=\"1.4pt\">{volume}%</span>",
		"format-bluetooth": "<span size=\"14pt\">󰂱</span> <span baseline_shift=\"1.4pt\">{volume}%</span>",
		"format-muted": "<span size=\"14pt\" baseline_shift=\"1.4pt\"></span>",
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["JamesDSP Sink", "Easy Effects Sink"],
		"max-volume": 120,
		"format-icons": {
			"headphone": "",
			"hands-free": "󰏳",
			"headset": "",
			"phone": "",
			"portable": "󰥠",
			"car": "",
			"default": ["", ""],
		},
	},
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal",
	},

	// Bluetooth config
	"bluetooth": {
		"format": "<span size=\"10pt\"></span> <span baseline_shift=\"2pt\">{status}</span>",
		"format-off": "<span size=\"10pt\">󰂲</span>",
		"format-on": "<span size=\"10pt\"></span>",
		"format-disabled": "<span size=\"10pt\">󰂲</span>", // an empty format will hide the module
		"format-connected": "<span size=\"10pt\">󰂱 <span baseline_shift=\"2pt\">{num_connections}</span>",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "blueman-manager",
	},

	// Network config
	"network": {
		"interface": "wlp2s0",
		"format": "<span size=\"14pt\"></span> <span baseline_shift=\"1.6pt\">{ifname}</span>",
		"format-wifi": "<span size=\"14pt\">{icon}</span> <span baseline_shift=\"1.5pt\">{essid}</span>",
		"format-ethernet": "<span size=\"14pt\">󰈀</span> <span baseline_shift=\"1.5pt\">{ipaddr}/{cidr}</span>",
		"format-disconnected": "<span size=\"14pt\">󰤭</span>",
		"max-length": 50,
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"on-click": "swaync-client -t",
	},

	// Memory config
	"memory": {
		"interval": 2,
		"format": "<span size=\"12pt\"></span> <span baseline_shift=\"1.1pt\">{percentage}%</span>  <span size=\"12pt\"></span> <span baseline_shift=\"1.1pt\">{swapPercentage}%</span>",
	},

	// Battery config
	"battery": {
		"format": "<span size=\"14pt\">{icon}</span> <span baseline_shift=\"2pt\">{capacity}%</span>",
		"format-charging": "<span size=\"14pt\">{icon}</span>󱐋 <span baseline_shift=\"2pt\">{capacity}%</span>",
		"format-icons": ["", "", "", "", ""],
	},

	// Clock config
	"clock": {
		"format": "{:%d %B %a %H:%M}",
		"format-alt": "{:%I:%M %p}",
	},

	// Taskbar config
	"wlr/taskbar": {
		"icon-theme": "Colloid-Grey-Dark",
		"icon-size": 26,
		"on-click": "activate",
		"on-click-right": "minimize",
		"format": "{icon}",
	},

	// Backlight config
	"backlight": {
		"device": "intel_backlight",
		"format": "<span size=\"14pt\">{icon}</span> <span baseline_shift=\"1.6pt\">{percent}%</span>",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
	},

	// Weather config
	"custom/weather": {
		// Add your location as a parameter, if
		// you want to get your location based
		// on your IP address, leave it empty.
		"exec": "${HOME}/.config/waybar/scripts/weather.sh Tokyo+Japan",
		"return-type": "json",
		"format": "{}",
		"tooltip": true,
		"interval": 3600,
	},
}
