font_family FiraCode Nerd Font Mono
font_size 10.0
disable_ligatures never
remember_window_size  no
initial_window_width  647
initial_window_height 486
window_margin_width 7
cursor_shape block
cursor_shape_unfocused hollow
scrollback_fill_enlarged_window yes
detect_urls yes
enable_audio_bell yes
bell_path $HOME/.config/sounds/system.ogg
remember_window_size  no
initial_window_width  647
initial_window_height 486
foreground #c0c0c0
background #101010
background_opacity 0.74
linux_display_server X11
map kitty_mod+c copy_to_clipboard
map cmd+c       copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map cmd+v       paste_from_clipboard
